# wikipedia-mobile-automation

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/lib/annotaions/: KnownIssue.java
src/test/java/lib/core/: CapabilitiesManager.java  ConfigManager.java  CoreTestCase.java  DriverFactory.java  Platform.java
src/test/java/lib/extensions/: KnownIssueExtension.java
src/test/java/lib/listeners/: AllureAttachments.java  AllureEnvironmentWriter.java  FailureListener.java
src/test/java/lib/ui/factories/: PageFactory.java
src/test/java/lib/ui/pages/: ArticlePage.java  BasePage.java  MyListPage.java  NavigationPage.java  OnboardingPage.java  SearchPage.java
src/test/java/lib/utils/: AppLifecycleUtils.java  RotationUtils.java  SwipeUtils.java  Timeouts.java
src/test/java/tests/: ArticleTest.java  FolderTest.java  OrientationAndBackgroundTests.java  SavedArticlesTest.java  SearchTest.java
